apply plugin: 'com.android.library'

/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加
def siteUrl = 'https://bintray.com/zhangwenhaojf40/Test'  //仓库地址
publish{
    repoName = 'Test'//远程仓库名字
    userOrg = 'zhangwenhaojf40'//bintray.com的用户名
    groupId = 'she.hui.zhang'//依赖的时候  路径地址
    artifactId = 'Tools'//项目名称
    publishVersion = '1.0.0'//版本号
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
//        applicationId "cn.wen.hao.tools"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
